# uniTech

./: build.gradle
src/main/java/com/project/unitech/: UniTechApplication.java
src/main/java/com/project/unitech/cache/: CurrencyCache.java  CurrencyCacheImpl.java
src/main/java/com/project/unitech/controller/: AccountController.java  CurrencyController.java  LoginController.java  RegistrationController.java  TransferController.java
src/main/java/com/project/unitech/dto/: AccountDto.java  BalanceRestrictionCheckDto.java  CurrencyDto.java  ReceiverAccountDto.java  SenderAccountDto.java  UserDto.java
src/main/java/com/project/unitech/entity/: Transfer.java  User.java  UserAccount.java  UserRegistration.java
src/main/java/com/project/unitech/enums/: CurrencyEnum.java  RegistrationStatus.java
src/main/java/com/project/unitech/exception/: InsufficientBalanceException.java  InvalidCredentialsException.java  InvalidPinException.java  InvalidTransferException.java  PinNotUniqueException.java  UserNotFoundException.java
src/main/java/com/project/unitech/exceptionhandler/: ApplicationExceptionHandler.java
src/main/java/com/project/unitech/repository/: AccountRepository.java  RegistrationRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/project/unitech/service/: AccountService.java  CurrencyService.java  LoginService.java  RegistrationService.java  TransferService.java  UserService.java
src/main/java/com/project/unitech/tool/: ValidationTool.java
src/main/java/com/project/unitech/util/: PasswordUtil.java  PinValidator.java  (+1 more)
src/main/resources/: application-local.properties  application.properties
(+27 files in other folders)
