server.port=${API_SERVER_PORT:8081}
server.servlet.context-path=/unitech
spring.application.name=unitech
spring.profiles.active=${ACTIVE_PROFILE}
server.error.include-message=always

spring.datasource.url=jdbc:mysql://${IBAM_USER_ORACLE_HOST:localhost}:${IBAM_USER_ORACLE_PORT:3306}/${IBAM_USER_ORACLE_DATABASE:unitech}
spring.datasource.username=${IBAM_USER_ORACLE_USER:root}
spring.datasource.password=${IBAM_USER_ORACLE_PASSWORD:foreverQafqaz2017}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver